# Alembic

./: .gitignore  .hgignore  import-summary.txt  local.properties
app/: app.iml.orig  build.gradle  build.gradle.orig  proguard-rules.pro
app/src/androidTest/java/com/marshl/alembic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/marshl/elderalchemy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: ingredeint_parse.py  ingredients.xml
app/src/main/java/com/example/elderscrollsalchemy/: AlchemyApplication.java  AlchemyGame.java  AlchemyPackage.java  AlchemyXmlParser.java  EffectExpandableListAdapter.java  EffectListActivity.java  EffectOnChildClickListener.java  Ingredient.java  IngredientListAdapter.java  IngredientOnChildClickListener.java  MainActivity.java  Model.java  RemoveIngredientDialogListener.java
app/src/main/java/com/marshl/alembic/: AlchemyEffect.java  AlchemyGame.java  AlchemyPackage.java  AlchemyXmlParser.java  EffectExpandableListAdapter.java  EffectListActivity.java  EffectListFragment.java  Ingredient.java  IngredientListAdapter.java  IngredientListFragment.java  MainActivity.java
app/src/main/java/com/marshl/elderalchemy/: AlchemyEffect.java  AlchemyGame.java  AlchemyPackage.java  AlchemyXmlParser.java  EffectExpandableListAdapter.java  EffectListFragment.java  Ingredient.java  IngredientDetailActivity.java  IngredientEffect.java  IngredientListAdapter.java  IngredientListFragment.java  MainActivity.java
app/src/main/java/com/marshl/util/: ImageViewUtils.java
app/src/main/res/layout/: activity_effect_list.xml  activity_ingredient_detail.xml  activity_main.xml  content_ingredient_detail.xml  effect_child_item.xml  effect_group_item.xml  effect_list_fragment.xml  ingredient_child_item.xml  ingredient_child_row.xml  ingredient_detail_effect.xml  ingredient_group_item.xml  ingredient_group_row.xml  ingredient_list_fragment.xml  selector_list_item.xml
app/src/main/res/menu/: effect_list.xml  ingredient_menu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/parser/: ingredient_parser.py
app/src/test/java/com/marshl/alembic/: ExampleUnitTest.java
app/src/test/java/com/marshl/elderalchemy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
