<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredient_detail_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="@string/default_ingredient_name" />

    <ImageView
        android:id="@+id/ingredient_detail_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/default_ingredient_name"
        app:srcCompat="@drawable/sr_netch_jelly" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/gold"
            android:contentDescription="@string/gold"/>

        <TextView
            android:id="@+id/ingredient_detail_gold_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="TextView"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/feather"
            android:contentDescription="@string/weight"/>

        <TextView
            android:id="@+id/ingredient_detail_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="TextView"
            android:layout_marginStart="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ingredient_detail_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="Ingredient description"
        android:textSize="18sp" />
</LinearLayout>
