<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:id="@+id/effect_sub_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:contentDescription="@string/effect_icon_description" />

    <TextView
        android:id="@+id/effect_sub_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

</LinearLayout>
