<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_weight="0.2"
        android:contentDescription="@string/effect_icon_description" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_weight="0.6"
        android:text="@string/effect_text_placeholder"
        android:textAlignment="viewStart" />

</LinearLayout>
